device_output_manager.c:64:13:publish_state	1
device_output_manager.c:69:6:DEVICE_MANAGER_init	2
device_output_manager.c:96:6:DEVICE_MANAGER_run	1
device_output_manager.c:101:6:DEVICE_MANAGER_get_data_sensor	2
device_output_manager.c:107:7:DEVICE_MANAGER_get_setpoint	1
device_output_manager.c:110:6:DEVICE_MANAGER_change_setpoint	7
device_output_manager.c:133:6:DEVICE_MANAGER_set_value_condition	1
device_output_manager.c:138:6:DEVICE_MANAGER_clear_under_remote_control	2
device_output_manager.c:148:6:DEVICE_MANAGER_under_remote_control	2
device_output_manager.c:164:13:PUMP_run	12
device_output_manager.c:205:13:device_under_remote_control	2
device_output_manager.c:215:14:cc_mean	2
device_output_manager.c:224:13:PUMP_set_flag_con	1
device_output_manager.c:227:13:PUMP_get_humi_value	2
device_output_manager.c:241:13:PUMP_timeout	1
