sensor_manager.c:77:13:RP_state	1
sensor_manager.c:82:6:SENSOR_MANAGER_setup_state	3
sensor_manager.c:98:6:SENSOR_MANAGER_clear_setup_state	2
sensor_manager.c:110:13:Display_lcd	1
sensor_manager.c:120:6:SENSOR_MANAGER_init	1
sensor_manager.c:130:6:SENSOR_MANAGER_run	1
sensor_manager.c:136:13:BH1750_run	12
sensor_manager.c:185:13:SHT30_run	14
sensor_manager.c:270:13:BH1750_timeout	1
sensor_manager.c:275:13:SHT30_timeout	1
sensor_manager.c:279:13:Serial_send_data	1
sensor_manager.c:289:14:Calculate_mean	2
sensor_manager.c:297:14:Calculate_variance	2
